|-----------------------------------------------------------------
Serj3000/d21-dz16 

HTTPS
https://github.com/Serj3000/d22-dz17.git
SSH
git@github.com:Serj3000/d23-dz18.git

|-----------------------------------------------------------------

…or create a new repository on the command line
echo "# d22-dz17" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Serj3000/d23-dz18.git
git push -u origin master


…or push an existing repository from the command line
git remote add origin https://github.com/Serj3000/d23-dz18.git
git push -u origin master

|-----------------------------------------------------------------